# tempvs-library

./: Dockerfile  Procfile  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/resources/: application.yml
src/integration-test/resources/source/: create-invalid.json  create.json  find.json  update-description.json
src/main/resources/: application.yml  bootstrap.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: base.yaml  extend-image-entity.yaml  make-user-persistent.yaml  remove-image-entity.yaml  store-user-roles.yaml
src/test/resources/: application.yml
